[global]
   workgroup = home.404.me.uk
   server role = standalone server
   map to guest = bad user
   usershare allow guests = yes
   security = user
[containers]                                                                                                                                                                                           comment = Containers
  path = /shared
  browsable = yes
  create mask = 0660
  directory mask = 0771
  writable = yes
  guest ok = yes
  force user = nobody
